<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item1_img"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/item1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item1_img"
        android:layout_toRightOf="@id/item1_img"
        android:text="@string/app_name"/>

</RelativeLayout>
